/*Write a program that applies bonus score to given score in the range [1…9] by the following rules:

    If the score is between 1 and 3, the program multiplies it by 10.
    If the score is between 4 and 6, the program multiplies it by 100.
    If the score is between 7 and 9, the program multiplies it by 1000.
    If the score is less than 0 or more than 9, the program prints "invalid score".
*/


let x = +gets();
if (x >= 1 && x <= 3) {
    print(x * 10);
} else if (x >= 4 && x <= 6) {
    print(x * 100);
} else if (x >= 7 && x <= 9) {
    print(x * 1000);
} else if (x <= 0 || x > 9 || isNaN(x)) {
    print('invalid score');
}
