/*Classical play cards use the following signs to designate 
the card face: 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K and A.
Write a program that enters a string and prints "yes CONTENT_OF_STRING" if it is a valid card sign
or "no CONTENT_OF_STRING" otherwise.*/


let x = gets();
if (x == 10 && x.length == 2) {
    print('yes ' + x);
} else if (x.length == 1) {
    let cards = [2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A'];
    let res = cards.some((y) => y == x);
    if (res) {
        print('yes ' + x);
    } else {
        print('no ' + x);
    }
} else {
    print('no ' + x);
}
quit(0)
