const len=+gets();
    let a = [],
        
        
        sum = 1,
        bsum = 0,
        p;
        for(let i=0;i<=len-1;i+=1){
            a[i]=+gets();
            }

   
    arr = a.sort();
    
    for (i = 0; i <len; i+=1) {

        if (a[i] == a[i + 1]) {
            sum += 1;
        }
        if (a[i] != a[i + 1]) {
            if (bsum < sum) {
                bsum = sum;
                p = a[i];
                sum = 1;
            }
            if (bsum > sum) {
                sum = 1;
            }
        }

    }
    print(p + ' (' + bsum + ' times)');
