/*
[ [ 1, 2, 3, 4, 5, 6, 7 ],
  [ 24, 25, 26, 27, 28, 29, 8 ],
  [ 23, 40, 41, 42, 43, 30, 9 ],
  [ 22, 39, 48, 49, 44, 31, 10 ],
  [ 21, 38, 47, 46, 45, 32, 11 ],
  [ 20, 37, 36, 35, 34, 33, 12 ],
  [ 19, 18, 17, 16, 15, 14, 13 ] ]
*/

function spiralMatrix(n) {
    'use strict';
    let dirRow = [0, +1, 0, -1];
    let dirCol = [+1, 0, -1, 0];
    let number = n;
    let final = n * n;
    let y = n;
    let row = 0;
    let col = 0;
    let step = 0;
    let matrix = Array.from({ length: number });
    while (y) matrix[--y] = [];

    // console.log(matrix);


    for (let i = 0; i < final;) {

        while (col + step < n) {
            i += 1;
            matrix[row][col] = i;
            col += 1;

        }
        col -= 1;
        row += 1;
        while (row + step < n) {
            i += 1;
            matrix[row][col] = i;
            row += 1;

        }
        row -= 1;
        col -= 1;
        while (col >= step) {
            i += 1;
            matrix[row][col] = i;
            col -= 1;

        }
        col += 1;
        row -= 1;
        step += 1;

        while (row >= step) {
            i += 1;
            matrix[row][col] = i;
            row -= 1;

        }
        row += 1;
        col += 1;
    }

    console.log(matrix);

}
spiralMatrix(4)
